# spring-mvc-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/config/: ErrorInfo.java  ExceptionHandlerConfig.java  GlobalExceptionHandlerConfig.java  MessageConverterConfig.java
src/main/resources/archetype-resources/src/main/java/constant/: Constants.java
src/main/resources/archetype-resources/src/main/java/controller/: OneController.java  OneControllerImpl.java
src/main/resources/archetype-resources/src/main/java/dao/: OneDao.java  OneDaoImpl.java
src/main/resources/archetype-resources/src/main/java/domain/: OneTO.java
src/main/resources/archetype-resources/src/main/java/service/: OneService.java  OneServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/spring/: root-context.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/resources/archetype-resources/src/test/java/controller/: OneControllerTest.java
src/main/resources/archetype-resources/src/test/java/rest/: MockControllerConfig.java  OneControllerWebTest.java
src/main/resources/archetype-resources/src/test/java/service/: OneServiceTest.java
src/main/resources/archetype-resources/src/test/java/web/: MockControllerConfig.java  OneControllerWebTest.java
